{
	"name": "obsidian-plugins",
	"version": "1.0.0",
	"description": "A plugin to visualize daily habit tasks for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"workspaces": [
		"ui",
		"habit-calendar-plugin",
		"time-plugin"
	],
	"scripts": {
		"ui": "npm run dev --workspace ui",
		"ui:build": "npm run build --workspace ui",
		"ui:deploy": "npm run deploy --workspace ui",
		"plugin:dev": "npm run dev --workspace habit-calendar-plugin",
		"plugin:build": "npm run build --workspace habit-calendar-plugin",
		"plugin:deploy": "npm run deploy --workspace habit-calendar-plugin",
		"plugin:time:deploy": "npm run deploy --workspace time-plugin"
	},
	"keywords": [],
	"author": "onofon@protonmail.me",
	"license": "MIT",
	"devDependencies": {}
}